<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Libraries\VrLib;$(SolutionDir)\Libraries\VrLib\externals\glm;$(SolutionDir)\Libraries\VrLib\externals\glew\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ObjectFileName>$(IntDir)%(RelativeDir)\</ObjectFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>