<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kernel" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQDCAAQCAADAAAEoloEAAQAMQAgggEwAqAAAAjAAAIk=</HashCode>
      <FileName>Kernel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clusterManager" />
      <Field Name="currentApplication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KernelWindows" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBCAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAABEA=</HashCode>
      <FileName>Kernel_Windows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAIAAAAACAAgAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClusterManager" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAACCAAgAA=</HashCode>
      <FileName>ClusterManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClusterDataBase" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAEAAAAABAAAQAIAAAAAAAAAAAA=</HashCode>
      <FileName>ClusterData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClusterData&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAgAAgAABAAAQAAAAAAwAAAAAAA=</HashCode>
      <FileName>ClusterData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClusterMaster" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAA=</HashCode>
      <FileName>ClusterManagers\ClusterManagerMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClusterSlave" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABIAAACAAAAA=</HashCode>
      <FileName>ClusterManagers\ClusterManagerSlave.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceDriver" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceDriverAdaptor" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalDevice" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>